[user]
    name = yuichi tanaka
    email = u1tnk1123@gmail.com
[core]
    safecrlf = false
    quotepath = false
    autocrlf = input
    excludesfile = /Users/yuichi/.gitignore_global
    pager = less -r
	editor = nvim
[diff]
    color = auto
    rename = copy
[color]
    ui = auto
[alias]
    co = checkout
    ci = commit -v
    st = status
    br = branch
    type = cat-file -t
    dump = cat-file -p
    in=!sh -c 'git log ..origin/${1:-master}'
    out=!sh -c 'git log origin/${1:-master}..' -
    diff = diff --ignore-space-at-eol
	wip = commit --allow-empty --no-verify
[pager]
    color = true
[status]
    color = auto
[http]
    sslVerify = false
[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path =
[mergetool "sourcetree"]
    cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
[github]
    token = $GITHUB_TOKEN
    user = u1tnk
[push]
    #push only the current branch
    default = tracking
[branch]
#     autosetuprebase = always

[merge "mergepbx"]
    name = XCode project files merger
    driver = mergepbx %O %A %B
[secrets]
	providers = git secrets --aws-provider
	patterns = [A-Z0-9]{20}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
[init]
	templatedir = ~/.git-templates/git-secrets
