snippet     if
abbr        if end
    if ${1:condition} then
    ${2}
    end

snippet     for
abbr        for in
    for key, value in pairs(${1:obj}) do
    ${2}
    end

snippet     fori
abbr        for increment
    for i, v in ipairs(${1:obj}) do
    ${2}
    end

snippet     func
abbr        function 
    function ${1:name}(${2:args})
    ${3}
    end

snippet     tl
abbr        timeline
    _tl()
      .${1}

snippet     call
abbr        timeline call
  .call(function()
    ${1}
  end)

snippet     async
abbr        timeline call
  .async(function(next)
    ${1}
  end)
snippet     default
abbr        setDefault
  local o = _u.setDefault(options, {
    ${1}
  })

snippet     to
abbr        timeline to
  .to(${1}, {${2}})

snippet     from
abbr        timeline from 
  .from(${1}, {${2}})

snippet     goquest
abbr        go to quest for loading
  redirect = "quest.quest",
  redirectParams = {quest = masterModel:getMaster('quest', 1), deckNo = 1}
