snippet     if
abbr        if end
    if ${1:condition}
        ${2}
    end

snippet     def
abbr        def end
    def ${1:func_name}
        ${2}
    end

snippet     do
abbr        do end
    do
        ${1}
    end

snippet     dovar
abbr        do |var| end
    do |${1:var}|
        ${2}
    end

snippet     block
abbr        { |var| }
    {
        ${1}
    }

snippet     blockvar
abbr        { |var| }
    { |${1:var}|
        ${2}
    }

snippet     edn
abbr        => end?
    end

snippet     aa
    ['${1}']${0}

snippet     magic
abbr        add magic comment
    # -*- coding: utf-8 -*-

snippet     pry
abbr        binding.pry
    binding.pry

snippet     pryr
abbr        binding.pry_remote
    binding.pry_remote

snippet     tran
abbr        I18n
    I18n.t("${0}")


